root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = tab
indent_size = 4
trim_trailing_whitespace = true

[*.{yml,rb,json,js}]
indent_style = space
indent_size = 2

[{Guardfile,Vagrantfile,Capfile,Gemfile}]
indent_style = space
indent_size = 2
